#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.card-img {
    border-radius: 30px;
    max-width: 180px;
    aspect-ratio: 1;
    margin-left: auto;
    margin-right: auto;
}

.direction-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    /* margin: 10px; */
}

.card-text {
    white-space: break-spaces;
}

.read-the-docs {
  color: #888;
}